{
  "folders": [
    {
      "name": ".git",
      "path": ".git"
    },
    {
      "name": "io.schnurr.Summarize.Api",
      "path": "io.schnurr.Summarize.Api"
    },
    {
      "name": "io.schnurr.Summarize.Web",
      "path": "io.schnurr.Summarize.Web"
    },
    {
      "name": "io.schnurr.Summarize.Infrastructure",
      "path": "io.schnurr.Summarize.Infrastructure"
    }
  ],
  "settings": {
    "debug.internalConsoleOptions": "neverOpen",
    "editor.tabSize": 4,
    "editor.detectIndentation": true,
    "editor.insertSpaces": true,
    // If opened as workspace, Pre language configuration and
    // folder configuration do not work on omnisharp
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.enableRoslynAnalyzers": true,
  },
}